
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../config/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>第三方功能 - Hexo-Theme-Last</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://hexo-theme-last.github.io" title="Hexo-Theme-Last" class="md-header__button md-logo" aria-label="Hexo-Theme-Last" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexo-Theme-Last
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三方功能
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/functions/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hexo-theme-last.github.io" title="Hexo-Theme-Last" class="md-nav__button md-logo" aria-label="Hexo-Theme-Last" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    Hexo-Theme-Last
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主题介绍
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安装
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安装
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    使用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            使用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主要页面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基本配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第三方功能
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第三方功能
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      搜索功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="搜索功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      搜索引擎对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置参数说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      安装和配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      安装依赖插件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      配置站点搜索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algolia" class="md-nav__link">
    <span class="md-ellipsis">
      Algolia 额外步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      分享功能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valine" class="md-nav__link">
    <span class="md-ellipsis">
      评论功能(没完成，只完成了valine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      数学公式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      站点访问统计(目前只实现了一种)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="站点访问统计(目前只实现了一种)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不蒜子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      目录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      搜索功能
    </span>
  </a>
  
    <nav class="md-nav" aria-label="搜索功能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      搜索引擎对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置参数说明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      安装和配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      安装依赖插件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      配置站点搜索
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algolia" class="md-nav__link">
    <span class="md-ellipsis">
      Algolia 额外步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      分享功能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valine" class="md-nav__link">
    <span class="md-ellipsis">
      评论功能(没完成，只完成了valine)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      数学公式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      站点访问统计(目前只实现了一种)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="站点访问统计(目前只实现了一种)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不蒜子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>第三方功能</h1>

<h2 id="_1">目录</h2>
<div class="highlight"><pre><span></span><code>toc:
  on: true
</code></pre></div>
<h2 id="_2">搜索功能</h2>
<p>主题支持三种搜索引擎：本地搜索（local）、Lunr.js搜索和Algolia云搜索。根据您的需求选择合适的搜索方式。</p>
<h3 id="_3">搜索引擎对比</h3>
<table>
<thead>
<tr>
<th>搜索引擎</th>
<th>性能</th>
<th>中文支持</th>
<th>部署难度</th>
<th>推荐场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local</strong></td>
<td>较慢</td>
<td>基础支持</td>
<td>简单</td>
<td>小型站点，快速部署</td>
</tr>
<tr>
<td><strong>Lunr</strong></td>
<td>快速</td>
<td>优秀</td>
<td>简单</td>
<td>中大型站点，最佳选择</td>
</tr>
<tr>
<td><strong>Algolia</strong></td>
<td>极快</td>
<td>优秀</td>
<td>复杂</td>
<td>大型站点，需要高级搜索功能</td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">配置示例</label><label for="__tabbed_1_2">本地 &amp; Lunr 搜索</label><label for="__tabbed_1_3">Algolia</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>search:
  enable: true
  engine: lunr

  local:
    path: search.xml

  lunr:
    path: search.json
    maxResults: 30
    minQueryLength: 1
    debounceTime: 300

  algolia:
    # Algolia 配置在站点根目录 _config.yml 中设置
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img src="../assets/images/function/search.png" alt="本地搜索和Lunr搜索预览" style="zoom:67%;" /></p>
</div>
<div class="tabbed-block">
<p><img src="../assets/images/function/search-algolia.png" alt="Algolia搜索预览" style="zoom:67%;" /></p>
</div>
</div>
</div>
<h3 id="_4">配置参数说明</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>默认值</th>
<th>适用引擎</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>启用搜索功能</td>
<td><code>true</code></td>
<td>所有</td>
</tr>
<tr>
<td><code>engine</code></td>
<td>搜索引擎类型：<code>local</code>, <code>lunr</code>, <code>algolia</code></td>
<td><code>lunr</code></td>
<td>所有</td>
</tr>
<tr>
<td><strong>Local 搜索参数</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>local.path</code></td>
<td>搜索文件路径，需与站点 <code>_config.yml</code> 中的 <code>search.path</code> 匹配</td>
<td><code>search.xml</code></td>
<td>Local</td>
</tr>
<tr>
<td><strong>Lunr 搜索参数</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>lunr.path</code></td>
<td>搜索文件路径，建议使用 JSON 格式提升性能</td>
<td><code>search.json</code></td>
<td>Lunr</td>
</tr>
<tr>
<td><code>lunr.maxResults</code></td>
<td>最大搜索结果显示数量</td>
<td><code>30</code></td>
<td>Lunr</td>
</tr>
<tr>
<td><code>lunr.minQueryLength</code></td>
<td>最小查询长度（1允许单字符搜索，适合中文/日文）</td>
<td><code>1</code></td>
<td>Lunr</td>
</tr>
<tr>
<td><code>lunr.debounceTime</code></td>
<td>搜索延迟（毫秒，减少服务器负载）</td>
<td><code>300</code></td>
<td>Lunr</td>
</tr>
<tr>
<td><strong>Algolia 搜索参数</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>algolia.*</code></td>
<td>Algolia 的所有配置需在站点根目录的 <code>_config.yml</code> 中设置</td>
<td>-</td>
<td>Algolia</td>
</tr>
</tbody>
</table>
<h3 id="_5">安装和配置</h3>
<h4 id="_6">安装依赖插件</h4>
<p>根据选择的搜索引擎，安装对应的插件：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">本地搜索 &amp; Lunr 搜索</label><label for="__tabbed_2_2">Algolia 搜索</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>hexo-generator-search
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>hexo-algoliasearch<span class="w"> </span>--save
</code></pre></div>
</div>
</div>
</div>
<h4 id="_7">配置站点搜索</h4>
<p>在站点根目录的 <code>_config.yml</code> 文件中添加搜索配置：</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">本地搜索 (Local)</label><label for="__tabbed_3_2">Lunr 搜索 (推荐)</label><label for="__tabbed_3_3">Algolia 搜索</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">search</span><span class="p">:</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.xml</span>
<span class="w">  </span><span class="nt">field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">search</span><span class="p">:</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search.json</span><span class="w">  </span><span class="c1"># 使用 JSON 格式提升性能</span>
<span class="w">  </span><span class="nt">field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<span class="w">  </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">algolia</span><span class="p">:</span>
<span class="w">  </span><span class="nt">appId</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;YOUR_APP_ID&quot;</span>
<span class="w">  </span><span class="nt">apiKey</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;YOUR_SEARCH_ONLY_API_KEY&quot;</span><span class="w"> </span>
<span class="w">  </span><span class="nt">adminApiKey</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;YOUR_ADMIN_API_KEY&quot;</span>
<span class="w">  </span><span class="nt">indexName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;YOUR_INDEX_NAME&quot;</span>
<span class="w">  </span><span class="nt">chunkSize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="w">  </span><span class="nt">fields</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">content:strip:truncate,0,500</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">excerpt:strip</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tags</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">title</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="algolia">Algolia 额外步骤</h4>
<p>如果使用 Algolia 搜索，每次更新内容后需要手动上传索引：</p>
<div class="highlight"><pre><span></span><code>npx<span class="w"> </span>hexo<span class="w"> </span>algolia
</code></pre></div>
<p>注意：</p>
<ul>
<li>Algolia 需要单独的插件 <code>hexo-algoliasearch</code>，不是 <code>hexo-generator-search</code></li>
<li>每次发布新内容后，都需要运行 <code>npx hexo algolia</code> 命令更新搜索索引</li>
<li>确保在 Algolia 控制台中已创建对应的索引</li>
</ul>
<h2 id="_8">分享功能</h2>
<p>https://github.com/overtrue/share.js</p>
<div class="highlight"><pre><span></span><code>Share:
  on: true 
  datasites: &quot;facebook,twitter,qq,wechat,qzone,weibo&quot; 
  wechatQrcodeTitle: &quot;微信扫一扫：Share&quot;
</code></pre></div>
<p><code>datasites</code>是可以分享的站点，有这么多可以选择</p>
<p><img alt="sites" src="https://cloud.githubusercontent.com/assets/1472352/11433126/05f8b0e0-94f4-11e5-9fca-74dc9d1b633f.png" /></p>
<p>微博、QQ空间、QQ好友、微信、腾讯微博、豆瓣、Facebook、Twitter、Linkedin、Google+、点点等社交网站。（其中Google+好像已经不能使用）</p>
<p>可以按照任意顺序组合</p>
<p><code>wechatQrcodeTitle</code>：微信分享功能的悬浮二维码的标题</p>
<h2 id="valine">评论功能(没完成，只完成了valine)</h2>
<div class="highlight"><pre><span></span><code>valine:
  on: true
  appId:  # App ID
  appKey: # App Key
  verify: true # 验证码
  notify: true # 评论回复邮箱提醒
  avatar: mp # 匿名者头像选项
  placeholder: Leave your email address so you can get reply from me!
  lang: zh-cn
  guest_info: nick,mail,link
  pageSize: 10
</code></pre></div>
<p>具体如何使用后续会写</p>
<h2 id="_9">数学公式</h2>
<div class="highlight"><pre><span></span><code>mathjax:
  enable: true
  per_page: true
  cdn: https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML
</code></pre></div>
<p>需要<code>hexo</code>插件<code>hexo-math</code> 和 <code>hexo-renderer-kramed</code> 的支持</p>
<div class="highlight"><pre><span></span><code>npm install hexo-math hexo-renderer-kramed
</code></pre></div>
<p>cdn可以自己配置，但是一般默认的就行。</p>
<p>是用<code>kramed</code>渲染，语法要求比较严格，需要绝对的正确的语法才能正确渲染，比如一些空格不能省略，因为它没有<code>Typora</code>使用的<code>pandoc</code>渲染功能强大。</p>
<p><strong>如果出现无法渲染的情况，尝试进行如下操作：</strong></p>
<ol>
<li>
<p>进入<code>/node_modules/kramed/lib/rules/inline.js</code>文件</p>
</li>
<li>
<p>注释11行<code>escape</code>，添加一行:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1">// escape: /^\\([\\`*{}\[\]()#$+\-.!_&gt;])/,</span>
<span class="nx">escape</span><span class="o">:</span><span class="w"> </span><span class="sr">/^\\([`*\[\]()#$+\-.!_&gt;])/</span><span class="p">,</span>
</code></pre></div>
<ol>
<li>注释21行<code>em</code>，添加一行:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1">// em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span>
<span class="nx">em</span><span class="o">:</span><span class="w"> </span><span class="sr">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span><span class="p">,</span>
</code></pre></div>
<ol>
<li>保存修改</li>
</ol>
<p><strong>一般内联公式渲染正确，行间公式渲染错误，考虑是否行间公式出现语法错误，必须使严格语法正确。</strong></p>
<h2 id="_10">站点访问统计(目前只实现了一种)</h2>
<h3 id="_11">不蒜子</h3>
<p><a href="https://busuanzi.ibruce.info/">https://busuanzi.ibruce.info/</a></p>
<div class="highlight"><pre><span></span><code><span class="nt">visits</span><span class="p">:</span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>