<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"><meta charset="UTF-8"><title>2018 ACM-ICPC Asia Flippy Sequence ZOJ-4060 [ o_oyao Blog ]</title><link rel="stylesheet" href="/css/Last.css"><link rel="stylesheet" href="/css/archive-timetree-comment-shape.css"><link rel="stylesheet" href="/css/tags.css"><link rel="stylesheet" href="/css/layout/header.css"><link rel="stylesheet" href="/css/layout/toc.css"><link rel="stylesheet" href="/css/layout/side-user.css"><link rel="stylesheet" href="/css/categories.css"><link rel="stylesheet" href="/css/variable/variable.css"><link rel="stylesheet" href="/css/layout/highlight.css"><link rel="stylesheet" href="/css/links.css"><link rel="stylesheet" href="/css/about.css"><link rel="stylesheet" href="/css/novel.css"><link rel="stylesheet" href="/css/projects.css"><link rel="stylesheet" href="/css/third-party/share.min.css"><link rel="stylesheet" href="/css/third-party/post-recommend.css"><link rel="stylesheet" href="/css/layout/license.css"><link rel="stylesheet" href="/css/layout/search.css"><script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="/css/layout/pagination-post.css"><link rel="stylesheet" href="/css/layout/footer-post.css"><link rel="stylesheet" href="/css/layout/layout-post.css"><link rel="stylesheet" href="/css/post.css"></head><body><div id="progress-bar"></div><div id="menu-outer"><div id="phoneButton"><input type="checkbox" id="burger-toggle">
<label for="burger-toggle" class="burger-menu" onclick="ShowMenu()">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</label></div><div id="top"><img class="avatar" src="https://s1.ax1x.com/2020/04/15/JCX4JK.jpg" alt><a id="user" href="/">o_oyao</a><ul id="menus"><li class="menu-item"><a class="menu" href="/"><div class="icon_top"><i class="fas fa-home"></i> Home</div></a></li><li class="menu-item"><a class="menu" href="/categories"><div class="icon_top"><i class="fas fa-list"></i> Category</div></a><ul class="submenu"><li class="submenu-item"><a class="sublabel" href="/categories/memories/"><div class="subicon"><i class="fa fa-camera"></i> Memories</div></a></li><li class="submenu-item"><a class="sublabel" href="/categories/ACM"><div class="subicon"><i class="fa fa-code"></i> OJ Prob</div></a></li><li class="submenu-item"><a class="sublabel" href="/novel/"><div class="subicon"><i class="fa fa-book"></i> Novel</div></a></li><li class="submenu-item"><a class="sublabel" href="/categories/Essay"><div class="subicon"><i class="fas fa-pencil-alt"></i> Essay</div></a></li><li class="submenu-item"><a class="sublabel" href="/categories/film"><div class="subicon"><i class="fa fa-film"></i> Film</div></a></li><li class="submenu-item"><a class="sublabel" href="/books/samples/template"><div class="subicon"><i class="fa fa-bookmark"></i> Template</div></a></li></ul></li><li class="menu-item"><a class="menu" href="/"><div class="icon_top"><i class="fas fa-lightbulb"></i> About</div></a><ul class="submenu"><li class="submenu-item"><a class="sublabel" href="/about/"><div class="subicon"><i class="fa fa-heart"></i> Me</div></a></li><li class="submenu-item"><a class="sublabel" href="/theme-last"><div class="subicon"><i class="fa fa-puzzle-piece"></i> Theme</div></a></li><li class="submenu-item"><a class="sublabel" href="/contact"><div class="subicon"><i class="fa fa-lightbulb"></i> Contat</div></a></li></ul></li><li class="menu-item"><a class="menu" href="/top/"><div class="icon_top"><i class="fas fa-star"></i> Star</div></a></li><li class="menu-item"><a class="menu" href="/archives"><div class="icon_top"><i class="fas fa-archive"></i> Archives</div></a></li><li class="menu-item"><a class="menu" href="/"><div class="icon_top"><i class="fas fa-cog"></i> Lab</div></a><ul class="submenu"><li class="submenu-item"><a class="sublabel" href="/project/"><div class="subicon"><i class="fa fa-paperclip"></i> Project</div></a></li></ul></li><li class="menu-item"><a class="menu" href="/tags"><div class="icon_top"><i class="fas fa-tag"></i> Tags</div></a></li><li class="menu-item"><a class="menu" href="/links/"><div class="icon_top"><i class="fas fa-link"></i> Friends</div></a></li><li class="menu-item"><a class="menu" href="/"><div class="icon_top"><i class="fas fa-gamepad-alt"></i> Game</div></a><ul class="submenu"><li class="submenu-item"><a class="sublabel" href="/project/RubikCube/index.html"><div class="subicon"><i class="fa fa-cube"></i> Rubik's Cube</div></a></li></ul></li></ul><div id="buttons"><div class="search-box"><input id="local-search-input" tpye="text" placeholder="Type to search"><a class="search-btn"><i class="fa fa-search" onclick="openSearch()"></i></a></div><div id="search-overlay" onclick="closeSearch()"><div id="search" onclick="stopBubble(this.id)"><div id="search-header"><h2>Search Result</h2><i class="fa fa-times-circle" onclick="closeSearch()"></i></div><div class="local-search-result-cls" id="local-search-result"></div></div><script id="local.search.active">var inputArea       = document.querySelector("#local-search-input");
inputArea.onclick   = function(){ 
    getSearchFile(); 
    this.onclick = null;
}
inputArea.onkeydown = function(){ 
    if(event.keyCode == 13) 
        return false;
}</script></div></div></div></div><div class="overlay"></div><div id="content-outer"><div id="content-inner"><div class="main-post-content clearfix"><div class="article"><div id="post"><div class="titles"><div class="first-line"><h1 class="title">2018 ACM-ICPC Asia Flippy Sequence ZOJ-4060</h1><div class="date"><span class="post-title-icons"><i class="fa fa-calendar"></i></span><time class="words" datetime="2020-10-04T02:36:32.000Z">2020-10-04</time></div></div><a class="category"><span class="post-title-icons"><i class="fa fa-book"></i></span><span class="words" href="/categories/ACM/">ACM</span></a><a class="post-tag"><span class="post-title-icons"><i class="fa fa-tag"></i></span></a><span class="post-title-icons"> <i class="fa fa-clock"></i></span><span class="words">7 mins</span><span class="post-title-icons"><i class="fa fa-file-alt"></i></span><span class="words">1.2k words</span><div class="fdate"><span class="post-title-icons"><i class="fa fa-calendar"></i></span><time class="words" datetime="2020-10-04T02:36:32.000Z">2020-10-04</time></div></div><div class="post-content"><div data-toc="#toc"><h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>DreamGrid has just found two binary sequences $s_1, s_2, \dots, s_n$ and $t_1, t_2, \dots, t_n$ ($s_i, t_i \in {0, 1}$ for all $1 \le i \le n$) from his virtual machine! He would like to perform the operation described below exactly twice, so that $s_i = t_i$ holds for all $1 \le i \le n$ after the two operations.</p>
<p>The operation is: Select two integers <em>l</em> and <em>r</em> ($1 \le l \le r \le n$), change $s_i$ to $(1 - s_i)$ for all $l \le i \le r$.</p>
<p>DreamGrid would like to know the number of ways to do so.</p>
<p>We use the following rules to determine whether two ways are different:</p>
<ul>
<li>Let $A = (a_1, a_2, a_3, a_4)$, where $1 \le a_1 \le a_2 \le n, 1 \le a_3 \le a_4 \le n$, be a valid operation pair denoting that DreamGrid selects integers $a_1$ and $a_2$ for the first operation and integers $a_3$ and $a_4$ for the second operation;</li>
<li>Let $B = (b_1, b_2, b_3, b_4)$, where $1 \le b_1 \le b_2 \le n, 1 \le b_3 \le b_4 \le n$, be another valid operation pair denoting that DreamGrid selects integers $b_1$ and $b_2$ for the first operation and integers $b_3$ and $b_4$ for the second operation.</li>
<li><em>A</em> and <em>B</em> are considered different, if there exists an integer <em>k</em> ($1 \le k \le 4$) such that $a_k \ne b_k$.</li>
</ul>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>There are multiple test cases. The first line of the input contains an integer <em>T</em>, indicating the number of test cases. For each test case:</p>
<p>The first line contains an integer n ($1 \le n \le 10^6$), indicating the length of two binary sequences.</p>
<p>The second line contains a string $s_1s_2\dots s_n$ ($s_i \in {\text{‘0’}, \text{‘1’}}$) of length n, indicating the first binary sequence.</p>
<p>The third line contains a string $t_1t_2\dots t_n$ ($t_i \in {\text{‘0’}, \text{‘1’}}$) of length <em>n</em>, indicating the second binary sequence.</p>
<p>It’s guaranteed that the sum of <em>n</em> in all test cases will not exceed $10^7$.</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>For each test case, output an integer denoting the answer.</p>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">2</span><br><span class="line">00</span><br><span class="line">11</span><br><span class="line">5</span><br><span class="line">01010</span><br><span class="line">00111</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">2</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>For the second sample test case, there are two valid operation pairs: (1, 1, 2, 2) and (2, 2, 1, 1).</p>
<p>For the third sample test case, there are six valid operation pairs: (2, 3, 5, 5), (5, 5, 2, 3), (2, 5, 4, 4), (4, 4, 2, 5), (2, 4, 4, 5) and (4, 5, 2, 4).</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>First we denote the longest possible unequal subsequence as A, the longest possible equal subsequence as B.</p>
<p>So the string is consists of A and B.</p>
<p>For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 10 1 0</span><br><span class="line">0 01 1 1</span><br></pre></td></tr></table></figure>
<p>The array is BABA where first B is 0, first A is 10, second B is 1, second A is 0.</p>
<p>We can just use a for loop to find all the A.</p>
<p>And we use <code>cnt</code> to represents the number of A.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((i == <span class="number">0</span> || s[i - <span class="number">1</span>] == t[i - <span class="number">1</span>]) &amp;&amp; s[i] != t[i]) cnt ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Situations"><a href="#Situations" class="headerlink" title="Situations"></a>Situations</h3><p>There multiple answers to multiple situations:</p>
<ol>
<li><h4 id="IF-cnt-1"><a href="#IF-cnt-1" class="headerlink" title="IF cnt = 1"></a>IF <code>cnt = 1</code></h4><p>There is also two conditions. Just flip A and flip A and B.</p>
<h5 id="Just-flip-A"><a href="#Just-flip-A" class="headerlink" title="Just flip A"></a><strong>Just flip A</strong></h5><p>Obviously, if we flip the whole A twice, we will get A and we want A to be B. So we must detach A to two parts. First we flip the first part, then we flip the second part. We happened to reverse s twice.</p>
<p>But how do we break A? Assume the length of A is n.</p>
<p>We can break A into </p>
<script type="math/tex; mode=display">
\left \{ A_{1} \right \}, \left \{ A_{2}, A_{3}, \cdots, A_{n} \right \}</script><p>We can also break A into </p>
<script type="math/tex; mode=display">
\left\{ A_{1}, A_2 \right\}, \left\{ A_{3}, \cdots, A_{n} \right\}</script><p> At last we can break A into</p>
<script type="math/tex; mode=display">
\left\{ A_{1}, A_2, \cdots A_{n-1} \right\}, \left\{ A_{n} \right\}</script><p>You can easily see there is $n-1$ ways of splitting A. If n = 1, Then we can’t separate A. We must flip whole A twice. So as we talked above, there is no way to make s equal to t. So also satisfy the rule $length(A) - 1$.</p>
<h5 id="Flip-A-and-B-Break-B"><a href="#Flip-A-and-B-Break-B" class="headerlink" title="Flip A and B (Break B)"></a>Flip A and B (Break B)</h5><p>If your s is $BAB$ (Total length of B is at least 1 or it will become the ‘break A’ problem). The only possible way of flipping is ${BA, B }$ or ${ AB, B }$</p>
<p>Let’s take a closer look at B. Suppose the length of B is n.</p>
<p>s is made up with </p>
<script type="math/tex; mode=display">
\{ B_1, \cdots, B_k , A, B_{k+1}, \cdots B_n \} (1 \leq k \leq n)</script><p>So what we can choose to flip is</p>
<script type="math/tex; mode=display">
\{ B_x, \cdots, B_y, A \}, \{ B_x, \cdots, B_y \} (1 \leq x \leq y \leq n)</script><p>or</p>
<script type="math/tex; mode=display">
\{ A, B_x, \cdots, B_y \}, \{ B_x, \cdots, B_y \} (1 \leq x \leq y \leq n)</script><p>As you can see, there are are n ways of splitting B. Where $n = Length(s) - Length(A)$</p>
<p>Finally, the total answer for <code>cnt = 1</code> is $Length(A) - 1 + Length(s) - Length(A) = Length(s) - 1$</p>
</li>
<li><h4 id="IF-cnt-2"><a href="#IF-cnt-2" class="headerlink" title="IF cnt = 2"></a>IF <code>cnt = 2</code></h4><p>S is consists of $B A_1 B A_2 B$ (The length of central B must not be 0 or it will be BAB). There are 3 ways of flipping:</p>
<p>​    $A_1 BA_2, B$</p>
<p>​    $A_1, A_2$</p>
<p>​    $A_1 B, B A_2$</p>
</li>
<li><h4 id="IF-cnt-gt-2"><a href="#IF-cnt-gt-2" class="headerlink" title="IF cnt &gt; 2"></a>IF <code>cnt &gt; 2</code></h4><p>S is consists of $BA_1BA_2BA_3…$ Since you can just flip twice, you can only change two A of the s. So it’s impossible to make the flip.</p>
</li>
<li><h4 id="IF-cnt-0"><a href="#IF-cnt-0" class="headerlink" title="IF cnt = 0"></a>IF <code>cnt = 0</code></h4><p>S is consists of only B. BBBBBB…</p>
<p>So, if we flip one B twice, we will reach t.  Assume the length of B (which is the length of s) is n.</p>
<p>If we just choose a substring of B, and the length of substring is 1. We have n - 1 ways of splitting.</p>
<p>If the length of substring is 2, there will be n - 2 ways of splitting.</p>
<p>Until: If the length of substring is n, there will be 1 way of splitting.</p>
<p>So the total ways of splitting B is </p>
<script type="math/tex; mode=display">
\begin{aligned}
& (n - 1) + (n - 2) + \cdots + 1 \\
&= \frac{(n - 1 + 1) \times (n - 1)}{2} \\
&= \frac{n \times (n - 1)}{2}
\end{aligned}</script></li>
<li><h4 id="Each-ways-times-2"><a href="#Each-ways-times-2" class="headerlink" title="Each ways times 2"></a>Each ways times 2</h4><p>Different order of flip is regards as two ways. {A}, {B} is not equal to {B}, {A}</p>
</li>
</ol>
<p>These are all the situations of the string s. Use If else sentence in your code.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> a[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cout</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> times;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; times;</span><br><span class="line">    <span class="keyword">while</span> (times--) &#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">        <span class="built_in">string</span> s, t;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">        ll cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((i == <span class="number">0</span> || s[i - <span class="number">1</span>] == t[i - <span class="number">1</span>]) &amp;&amp; s[i] != t[i]) cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt == <span class="number">1</span>) <span class="built_in">cout</span> &lt;&lt; (ll) <span class="number">2</span> * n - <span class="number">2</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cnt == <span class="number">2</span>) <span class="built_in">cout</span> &lt;&lt; <span class="number">6</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cnt &gt; <span class="number">2</span>) <span class="built_in">cout</span> &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; (ll) (n + <span class="number">1</span>) * n / <span class="number">2</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
</div><center>
<div id="wpac-rating"></div>
</center><script type="text/javascript">wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Rating', id: 26703, color: "fadb14"});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();</script></div></div><div id="postLicense"><div class="postTitle"><span>Post Title: </span><a href="/2020/10/04/ZOJ-4060-Flippy-Sequence/">2018 ACM-ICPC Asia Flippy Sequence ZOJ-4060</a></div><div class="author"><span>Author: </span><span>o_oyao</span></div><div class="releaseTime"><span>Release Time: </span><span>October 4th 2020 - 10:36</span></div><div class="lastUpdateTime"><span>Last Update Time: </span><span>October 5th 2020 - 20:51</span></div><div class="originURL"><span>Original URL: </span><a href="/2020/10/04/ZOJ-4060-Flippy-Sequence/" title="2018 ACM-ICPC Asia Flippy Sequence ZOJ-4060">http://dyingdown.github.io/2020/10/04/ZOJ-4060-Flippy-Sequence/</a><button class="btn" data-clipboard-target="#postLicense" data-clipboard-action="cut" title="Click to copy link of article"><i class="fa fa-clipboard"></i></button></div><div class="License"><span>License: </span><i class="fa fa-creative-commons"></i><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">署名-非商用-相同方式共享 3.0</a><span>转载请保留原文链接及作者。</span></div><script src="/js/third-party/clipboard.min.js"></script><script>new ClipboardJS('.btn');</script><style type="text/css">.originURL:hover .btn::after {
    content: "复制"
}
.originURL .btn:hover {
    color: gray;
    cursor: pointer;
};</style></div><div class="post-information"><h2 class="recommend">Recommend Article</h2><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\11\17\AtCoder-4297-Monsters-Battle-Royale\" title="AtCoder-4297 Monsters Battle Royale" rel="bookmark">AtCoder-4297 Monsters Battle Royale</a></h3></div><div class="popular-posts-excerpt"><p>Seeing the operation, we can easily think of Euclidean algorithm which is the way to calculate GCD. So the answer is the GCD of these numbers.</p></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\11\17\AtCoder-4871-Lower\" title="AtCoder-4871 Lower" rel="bookmark">AtCoder-4871 Lower</a></h3></div><div class="popular-posts-excerpt"><p>The max number = max(max number, answer).</p></div></li></ul><div style="clear:both"></div><div id="paginations"><div class="prev-next"><div class="prev-post"><a class="pull-left" href="/2020/12/19/Last-主题重构/"><i class="fas fa-angle-double-left"></i> Last 主题重构</a></div><div class="next-post"><a class="pull-right" href="/2020/10/04/ZOJ-4035-Doki-Doki-Literature-Club/">浙江省赛 Doki Doki Literature Club ZOJ 4035  <i class="fas fa-angle-double-right"> </i></a></div></div></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'l3oy62Wr2irl9arSb6g7A2Tj-MdYXbMMI',
  appKey:'nTzjKIWYitgRpJ4AyX6i3Wyy',
  placeholder:'Leave your email address so you can get reply from me!',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})

    </script></div></div><div id="shareButtons"><div id="shareButtonsInner"><span class="share"><i class="fa fa-share-alt"></i></span><span class="social-share" data-sites="facebook,twitter,qq,wechat,qzone,weibo"></span></div></div><div class="side-bar"><div class="side-user"><ul class="top-bar"><li class="me">ABOUT</li><li class="mid">|</li><li class="link">DONATE</li></ul><div id="me"><div id="wrap"><div class="triangle" for="payment" onclick="triangleClick()"><div id="qrcode-triangle"></div></div></div><img class="avatar" src="https://s1.ax1x.com/2020/04/17/JEjcB8.png"><div id="side-author">o_oyao</div><div id="author-description">I expect to make friends with you! I'm an ACＭmer but not very good. I like learning.</div><div id="payment-codes"><div class="qr-description">Like my post?</div><img id="wechat" src="https://s1.ax1x.com/2020/04/17/JEvVCd.jpg"><div class="buttons"><div id="wechat-button" onclick="wechatButtonClick()">Wechat</div><div id="alipay-button" onclick="alipayButtonClick()">Alipay</div></div></div></div></div><div id="sidebar-toc"><div id="catalog"><span>Catalog</span><span id="percent"></span></div><div id="tocs"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.</span> <span class="toc-text">Problem Description</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input"><span class="toc-number">1.1.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Output"><span class="toc-number">1.2.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sample-Input"><span class="toc-number">1.3.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sample-Output"><span class="toc-number">1.4.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hint"><span class="toc-number">1.5.</span> <span class="toc-text">Hint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">2.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparation"><span class="toc-number">2.1.</span> <span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Situations"><span class="toc-number">2.2.</span> <span class="toc-text">Situations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IF-cnt-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">IF cnt = 1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Just-flip-A"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">Just flip A</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Flip-A-and-B-Break-B"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">Flip A and B (Break B)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IF-cnt-2"><span class="toc-number">2.2.2.</span> <span class="toc-text">IF cnt = 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IF-cnt-gt-2"><span class="toc-number">2.2.3.</span> <span class="toc-text">IF cnt &gt; 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IF-cnt-0"><span class="toc-number">2.2.4.</span> <span class="toc-text">IF cnt = 0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Each-ways-times-2"><span class="toc-number">2.2.5.</span> <span class="toc-text">Each ways times 2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">3.</span> <span class="toc-text">Code</span></a></li></ol></div></div></div><div id="goTo"><span class="goComment" onclick="backToComment()">Comment</span><span class="goTop">Top</span></div></div><style type="text/css">.post-content blockquote::before {
  content: "👣";
}    
.post-content blockquote::after {
  content: "”";
}</style><script>var desc = "";
var $config = {
    description         : desc,
    wechatQrcodeTitle   : "微信扫一扫：分享", // 微信二维码提示文字
    wechatQrcodeHelper  : '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>',
};
socialShare('.social-share', $config);</script></div></div><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><div id="bottom-outer"><div id="bottom-inner"><div id="incons"><a class="icon" href=" mailto:o_oyao@outlook.com " title="E-mail"><i class=" fas fa-fw fa-envelope"></i></a></div><div id="incons"><a class="icon" href=" " title="Wechat"><i class="fa fa-fw fa-wechat"></i></a></div><div id="incons"><a class="icon" href=" " title="Twitter"><i class="fa fa-fw fa-twitter"></i></a></div><div id="incons"><a class="icon" href=" " title="Telegram"><i class="fab fa-fw fa-telegram-plane"></i></a></div><div id="incons"><a class="icon" href=" " title="QQ"><i class="fa fa-fw fa-qq"></i></a></div><div id="incons"><a class="icon" href=" " title="Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></div><div id="incons"><a class="icon" href=" https://github.com/DyingDown " title="GitHub"><i class="fa fa-fw fa-github"></i></a></div><div id="incons"><a class="icon" href=" " title="Facebook"><i class="fa fa-fw fa-facebook-f"></i></a></div><div id="incons"><a class="icon" href=" " title="Instagram"><i class="fa fa-fw fa-instagram"></i></a></div><div id="incons"><a class="icon" href=" " title="Quora"><i class="fab fa-fw fa-quora"></i></a></div><div id="author"><a id="theme_name" href="https://github.com/DyingDown/hexo-theme-last">Last</a><span> made with </span><span id="heart">❤️</span><span> by </span><a id="theme_author" href="http://dyingdown.github.io">o_oyao</a><br><span>©o_oyao 2019-2020</span></div><br><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv"><div class="visits"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span>  | <i class="fa fa-fw fa-eye"></i> <span id="busuanzi_value_page_pv"></span></div></span></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/Last.js"></script><script src="/js/post.js"></script><script src="/js/toc.js"></script><script src="/js/third-party/reveal/math.min.js"></script><script src="/js/header.js"></script><script src="/js/third-party/social-share.js"></script><script src="/js/third-party/qrcode.js"></script><script src="/js/third-party/clipboard.min.js"></script><script src="/js/jquery-3.5.1.min.js"></script><script src="/js/search.js"></script><script src="/js/toc.js"></script><script async src="//code.tidio.co/1pcrbxbh2qspmtd9phcfc5r5heykzr5k.js"></script></body></html>