
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../page/">
      
      
        <link rel="next" href="../functions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Basic Configuration - Hexo-Theme-Last</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#language" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://hexo-theme-last.github.io" title="Hexo-Theme-Last" class="md-header__button md-logo" aria-label="Hexo-Theme-Last" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexo-Theme-Last
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../config/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hexo-theme-last.github.io" title="Hexo-Theme-Last" class="md-nav__button md-logo" aria-label="Hexo-Theme-Last" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    Hexo-Theme-Last
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Install
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Install
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Update
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Main Page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basic Configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basic Configuration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Top Menu Bar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Blog Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logo" class="md-nav__link">
    <span class="md-ellipsis">
      Logo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-personal-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Personal Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donation-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Donation Feature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-date" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment Date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Contact Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contact Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-new-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Adding New Icons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homepage-style" class="md-nav__link">
    <span class="md-ellipsis">
      Homepage Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Homepage Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-list-style" class="md-nav__link">
    <span class="md-ellipsis">
      Article List Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Article List Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-featured-image" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Featured Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-article-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Default Article Cover
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-image-display" class="md-nav__link">
    <span class="md-ellipsis">
      Large Image Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homepage-carousel" class="md-nav__link">
    <span class="md-ellipsis">
      Homepage Carousel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-list-style_1" class="md-nav__link">
    <span class="md-ellipsis">
      Article List Style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Article Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-page" class="md-nav__link">
    <span class="md-ellipsis">
      Article Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Article Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#word-count" class="md-nav__link">
    <span class="md-ellipsis">
      Word Count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-expiry-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      Content Expiry Reminder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Page Styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-information" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginator" class="md-nav__link">
    <span class="md-ellipsis">
      Paginator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paginator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-article-pagination" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Article Pagination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-article-pagination" class="md-nav__link">
    <span class="md-ellipsis">
      Single Article Pagination
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrolling" class="md-nav__link">
    <span class="md-ellipsis">
      Scrolling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scrolling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-to-top" class="md-nav__link">
    <span class="md-ellipsis">
      Back to Top
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrollbar" class="md-nav__link">
    <span class="md-ellipsis">
      Scrollbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-alert" class="md-nav__link">
    <span class="md-ellipsis">
      Message Alert
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third-party Functions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      Top Menu Bar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Blog Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blog Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logo" class="md-nav__link">
    <span class="md-ellipsis">
      Logo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avatar" class="md-nav__link">
    <span class="md-ellipsis">
      Avatar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brief-personal-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Brief Personal Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donation-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Donation Feature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview" class="md-nav__link">
    <span class="md-ellipsis">
      Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#establishment-date" class="md-nav__link">
    <span class="md-ellipsis">
      Establishment Date
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-information" class="md-nav__link">
    <span class="md-ellipsis">
      Contact Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contact Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-new-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Adding New Icons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homepage-style" class="md-nav__link">
    <span class="md-ellipsis">
      Homepage Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Homepage Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#article-list-style" class="md-nav__link">
    <span class="md-ellipsis">
      Article List Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Article List Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-featured-image" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Featured Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-article-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Default Article Cover
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#large-image-display" class="md-nav__link">
    <span class="md-ellipsis">
      Large Image Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homepage-carousel" class="md-nav__link">
    <span class="md-ellipsis">
      Homepage Carousel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-list-style_1" class="md-nav__link">
    <span class="md-ellipsis">
      Article List Style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#article-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Article Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#article-page" class="md-nav__link">
    <span class="md-ellipsis">
      Article Page
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Article Page">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#word-count" class="md-nav__link">
    <span class="md-ellipsis">
      Word Count
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-expiry-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      Content Expiry Reminder
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-styles" class="md-nav__link">
    <span class="md-ellipsis">
      Page Styles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright-information" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginator" class="md-nav__link">
    <span class="md-ellipsis">
      Paginator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paginator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-article-pagination" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Article Pagination
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-article-pagination" class="md-nav__link">
    <span class="md-ellipsis">
      Single Article Pagination
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scrolling" class="md-nav__link">
    <span class="md-ellipsis">
      Scrolling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scrolling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-to-top" class="md-nav__link">
    <span class="md-ellipsis">
      Back to Top
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scrollbar" class="md-nav__link">
    <span class="md-ellipsis">
      Scrollbar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-alert" class="md-nav__link">
    <span class="md-ellipsis">
      Message Alert
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Basic Configuration</h1>

<h2 id="language">Language</h2>
<p>Currently supported language list:</p>
<ul>
<li>en: English</li>
<li>zh-cn: 简体中文</li>
<li>zh-tw: 繁體中文</li>
<li>es: Español (Spanish)</li>
<li>fr: Français (French)</li>
<li>de: Deutsch (German)</li>
<li>ja: 日本語 (Japanese)</li>
<li>ru: Русский (Russian)</li>
<li>ko: 한국어 (Korean)</li>
</ul>
<p><strong>Note: Only Chinese (Simplified and Traditional) and English are translated by the author; other languages are translated by AI.</strong> </p>
<h2 id="top-menu-bar">Top Menu Bar</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Configuration</label><label for="__tabbed_1_2">Preview</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">menu</span><span class="p">:</span>
<span class="w">  </span><span class="nt">XXX</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="w">    </span><span class="nt">ico</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ico-name</span>
<span class="w">  </span><span class="nt">XXX</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/XXX</span>
<span class="w">    </span><span class="nt">ico</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ico-name</span>
<span class="w">    </span><span class="nt">submenu</span><span class="p">:</span>
<span class="w">      </span><span class="nt">XXX</span><span class="p">:</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span>
<span class="w">        </span><span class="nt">ico</span><span class="p">:</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="center" src="../../assets/images/config/header-nav.png" /></p>
</div>
</div>
</div>
<ul>
<li><code>ico-name</code> is the name of the icon in Font Awesome.</li>
<li>
<p><code>path</code> is the link you want the icon to point to.</p>
</li>
<li>
<p><code>submenu</code> represents a sub-menu.</p>
</li>
</ul>
<h2 id="blog-introduction">Blog Introduction</h2>
<h4 id="logo">Logo</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Configur</label><label for="__tabbed_2_2">Preview</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="c1"># by using image or svg </span>
<span class="nt">logo</span><span class="p">:</span><span class="w"> </span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/img/o_oyao.svg</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="logo" src="../../assets/images/config/logo.png" /></p>
</div>
</div>
</div>
<p>If the logo is enabled, it will replace the `site name`` in the top left corner using an image or SVG.</p>
<h4 id="avatar">Avatar</h4>
<div class="highlight"><pre><span></span><code><span class="nt">avatar</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://</span>
</code></pre></div>
<p>Specify the URL for the avatar stored in the cloud.</p>
<h4 id="brief-personal-introduction">Brief Personal Introduction</h4>
<div class="highlight"><pre><span></span><code><span class="nt">aboutme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">XXX</span>
</code></pre></div>
<p>A short personal introduction displayed in the sidebar on the article pages.</p>
<h4 id="donation-feature">Donation Feature</h4>
<div class="highlight"><pre><span></span><code><span class="nt">donate</span><span class="p">:</span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># false</span>
<span class="w">  </span><span class="nt">methods</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wechat</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"> </span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">WeChat</span>
<span class="w">      </span><span class="nt">qrCode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/img/wechat.jpg</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alipay</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Alipay</span>
<span class="w">      </span><span class="nt">qrCode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/img/alipay.jpg</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zelle</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Zelle®</span>
<span class="w">      </span><span class="nt">qrCode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/img/zelle.jpg</span>
<span class="w">  </span><span class="nt">defaultMethod</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zelle</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Like my post?</span>
</code></pre></div>
<p>Place the QR codes directly in the hexo-theme-last/source/img/ directory and name them <code>wechat.jpg</code>, <code>zelle.jpg</code> and <code>alipay.jpg</code>.</p>
<h4 id="preview">Preview</h4>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">With Donation</label><label for="__tabbed_3_2">Without Donation</label><label for="__tabbed_3_3">Donation</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img src="../../assets/images/config/user-info-donate.png" style="zoom: 67%;" /></p>
</div>
<div class="tabbed-block">
<p><img src="../../assets/images/config/user-info.png" style="zoom:67%;" /></p>
</div>
<div class="tabbed-block">
<p><img src="../../assets/images/config/donate.png" style="zoom:67%;" /></p>
</div>
</div>
</div>
<h4 id="establishment-date">Establishment Date</h4>
<div class="highlight"><pre><span></span><code><span class="nt">since</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2019</span>
</code></pre></div>
<h3 id="contact-information">Contact Information</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Configuration</label><label for="__tabbed_4_2">Preview</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">contacts</span><span class="p">:</span>
<span class="w">  </span><span class="nt">E-mail</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="nv"> </span><span class="s">mailto:o_oyao@outlook.com</span><span class="nv"> </span><span class="s">||</span><span class="nv"> </span><span class="s">fas</span><span class="nv"> </span><span class="s">fa-fw</span><span class="nv"> </span><span class="s">fa-envelope&quot;</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="c1"># 微博: &quot; ||fab fa-fw fa-weibo&quot;</span>
<span class="w">  </span><span class="nt">Twitter</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;</span><span class="nv"> </span><span class="s">||fab</span><span class="nv"> </span><span class="s">fa-fw</span><span class="nv"> </span><span class="s">fa-twitter&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/images/config/footer-contact-info.png" /></p>
</div>
</div>
</div>
<ul>
<li>Display contact information at the bottom of each page.</li>
<li>Utilize Font Awesome icons.</li>
</ul>
<h4 id="adding-new-icons">Adding New Icons</h4>
<p>Format: <code>XXX: "url_for(XXX)||icon name of XXX"</code></p>
<ul>
<li><code>url_for(XXX)</code>：The link corresponding to the icon.</li>
<li><code>icon name of XXX</code>：The entire content of the class attribute inside the <code>&lt;i class="XXX"&gt;&lt;/i&gt;</code> tag in Font Awesome.</li>
</ul>
<h2 id="homepage-style">Homepage Style</h2>
<h3 id="article-list-style">Article List Style</h3>
<p><img alt="" src="../../assets/images/config/home-page-posts.png" /></p>
<p>The featured image for each article can be customized or you can use the default featured image.</p>
<h4 id="custom-featured-image">Custom Featured Image</h4>
<div class="highlight"><pre><span></span><code>---
title: 
date: 
tags: 
postImage: https://s1.ax1x.com/2020/09/23/wX2BfU.jpg
description: XXXX
---
</code></pre></div>
<p>Add this configuration to the header of each Markdown file:</p>
<ul>
<li><code>postImage</code>: Customized location for the featured image.</li>
<li><code>desscription</code>: Brief description of the article for display on the homepage.</li>
</ul>
<h4 id="default-article-cover">Default Article Cover</h4>
<div class="highlight"><pre><span></span><code><span class="nt">PostDefaultImage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://s1.ax1x.com/2020/04/25/J6iz9K.jpg</span>
</code></pre></div>
<p>For Markdown files without a configured <code>postImage</code>, the default configuration from <code>_config</code> will be used.</p>
<h3 id="large-image-display">Large Image Display</h3>
<div class="highlight"><pre><span></span><code><span class="nt">homeCover</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fixed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://</span>
</code></pre></div>
<p>Specify whether the image on the homepage is fixed and does not move upward with scrolling.</p>
<h3 id="homepage-carousel">Homepage Carousel</h3>
<p>The homepage carousel is composed of the featured image and introduction of each article. To set up the carousel, you need to select the content you want to include.</p>
<p>Add the following information to the header of the Markdown file for the articles you want to include in the carousel:</p>
<div class="highlight"><pre><span></span><code>---
title: 
date: 
tags: 
isCarousel: true
---
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Configuration</label><label for="__tabbed_5_2">Preview</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">carousel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">prevNext</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">indicators</span><span class="p">:</span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">center</span><span class="w"> </span><span class="c1"># left, center, right</span>
<span class="w">    </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">line</span><span class="w"> </span><span class="c1"># dot, line</span>
<span class="w">    </span><span class="nt">currentColor</span><span class="p">:</span>
<span class="w">      </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#222&quot;</span>
<span class="w">      </span><span class="nt">opacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">    </span><span class="nt">otherColor</span><span class="p">:</span>
<span class="w">      </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;white&quot;</span>
<span class="w">      </span><span class="nt">opacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">mask</span><span class="p">:</span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#000&quot;</span>
<span class="w">    </span><span class="nt">opacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">blur</span><span class="p">:</span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">px</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"> </span>
<span class="w">  </span><span class="nt">textColor</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#fff&quot;</span><span class="w"> </span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="carousel" src="../../assets/images/config/carousel.png" /></p>
</div>
</div>
</div>
<p><code>preveNext</code>: Enable arrows on both sides.</p>
<p><code>indicators</code>：Display indicators below the images.</p>
<ul>
<li>
<p><code>position</code>：Indicators' position (left, center, right).</p>
</li>
<li>
<p><code>style</code>：Indicators' style (dot, line).</p>
</li>
<li>
<p><code>currentColor</code>：Color of the current image's indicator.</p>
</li>
<li>
<p><code>otherColor</code>：Color of the indicators for images that are not current.</p>
</li>
</ul>
<p><code>mask</code>: Background image shadow mask.</p>
<ul>
<li><code>color</code>：The color of the shadow can be represented by any <strong>hexadecimal color</strong> code or <strong>color name</strong>.</li>
<li><code>opacity</code>：Opacity of the shadow (0-1).</li>
</ul>
<p><code>blur</code>：The degree of background image blur is quantified in pixels (px).</p>
<p><code>textColor</code>：Color of the text on the image.</p>
<h3 id="article-list-style_1">Article List Style</h3>
<div class="highlight"><pre><span></span><code><span class="nt">clampLines</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
</code></pre></div>
<p><code>clampLines</code> specifies how many lines of the description for each article should be displayed on the homepage. It should be an integer.</p>
<h3 id="article-layout">Article Layout</h3>
<p><div class="highlight"><pre><span></span><code><span class="nt">homeRowMaxItem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w"> </span><span class="c1">## 3-6</span>
</code></pre></div>
Specifies the maximum number of articles displayed in a row on the homepage, ranging from 3 to 6.</p>
<h2 id="article-page">Article Page</h2>
<h3 id="word-count">Word Count</h3>
<div class="highlight"><pre><span></span><code><span class="nt">wordCount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<p>Requires the installation of the <code>hexo-wordcount</code> plugin: </p>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>hexo-wordcount
</code></pre></div>
<h3 id="content-expiry-reminder">Content Expiry Reminder</h3>
<div class="highlight"><pre><span></span><code><span class="nt">Warning</span><span class="p">:</span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">Days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">  </span><span class="nt">Content</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;This</span><span class="nv"> </span><span class="s">article</span><span class="nv"> </span><span class="s">was</span><span class="nv"> </span><span class="s">written</span><span class="nv"> </span><span class="s">{}</span><span class="nv"> </span><span class="s">days</span><span class="nv"> </span><span class="s">ago.</span><span class="nv"> </span><span class="s">The</span><span class="nv"> </span><span class="s">content</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">article</span><span class="nv"> </span><span class="s">may</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">out</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">date.&quot;</span>
</code></pre></div>
<p>Displayed at the beginning of each article.</p>
<p><img alt="warning" src="../../assets/images/config/post-date-warning.png" /></p>
<ul>
<li>If <code>warning.on</code> is enabled, each article comes with a reminder.</li>
<li>You can also add <code>Warning: true</code> in the markdown file of each article to enable the expiry reminder.</li>
<li><code>Days</code> sets the expiration limit in days.</li>
<li>In the <code>Content</code> section, <code>{}</code> represents the value of <code>Days</code>, and the remaining text can be modified as needed.</li>
</ul>
<h3 id="page-styles">Page Styles</h3>
<div class="highlight"><pre><span></span><code><span class="nt">postStyle</span><span class="p">:</span>
<span class="w">  </span><span class="nt">authorInfoPosition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">right</span>
<span class="w">  </span><span class="nt">contentStyle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github</span>
<span class="w">  </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">  </span><span class="nt">codeStyle</span><span class="p">:</span>
<span class="w">    </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mac</span><span class="w"> </span><span class="c1"># mac, tab</span>
<span class="w">    </span><span class="nt">colorSet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sakura-light</span><span class="w"> </span><span class="c1"># sakura, sakura-light</span>
<span class="w">    </span><span class="c1"># dark style or light style. This is only applied to styles not colorSet</span>
<span class="w">    </span><span class="nt">light</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># false, true</span>
</code></pre></div>
<ul>
<li>
<p><code>authorInfoPosition</code>：Determines the position of the table of contents and the author's avatar, either on the left or right.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">right</label><label for="__tabbed_6_2">left</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="toc-right" src="../../assets/images/config/toc-right.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="toc-left" src="../../assets/images/config/toc-left.png" /></p>
</div>
</div>
</div>
</li>
<li>
<p><code>contentStyle</code>：Options for the style of article pages.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">github</label><label for="__tabbed_7_2">music</label><label for="__tabbed_7_3">microsoft</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="post-github.png" src="../../assets/images/config/post-github.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="post-music.png" src="../../assets/images/config/post-music.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="post-microsoft.png" src="../../assets/images/config/post-microsoft.png" /></p>
</div>
</div>
</div>
</li>
<li>
<p><code>color</code>：Main theme color of the article pages.</p>
<ul>
<li>Default is <code>default</code></li>
<li>You can also use color names available in CSS or specify a hexadecimal color code (e.g., #XXXXXX).</li>
</ul>
</li>
<li>
<p><code>codeStyle</code>: Code block styles</p>
<ul>
<li>style: Style of the code block.</li>
<li>colorSet: Color theme for the code.</li>
<li>light: Whether it's a light-colored theme.</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="8:4"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><input id="__tabbed_8_4" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">mac-dark</label><label for="__tabbed_8_2">mac-light</label><label for="__tabbed_8_3">tab-dark</label><label for="__tabbed_8_4">tab-light</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="mac-dark.png" src="../../assets/images/config/mac-dark.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="mac-light.png" src="../../assets/images/config/mac-light.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="tab-dark.png" src="../../assets/images/config/tab-dark.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="tab-light.png" src="../../assets/images/config/tab-light.png" /></p>
</div>
</div>
</div>
</li>
</ul>
<h3 id="copyright-information">Copyright Information</h3>
<div class="highlight"><pre><span></span><code><span class="nt">copyright</span><span class="p">:</span>
<span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">simple</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CC</span><span class="nv"> </span><span class="s">BY-NC-SA</span><span class="nv"> </span><span class="s">4.0&quot;</span>
<span class="w">  </span><span class="nt">fullName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Attribution-NonCommercial-ShareAlike</span><span class="nv"> </span><span class="s">4.0</span><span class="nv"> </span><span class="s">International&quot;</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span>
<span class="w">  </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;creative-commons&quot;</span>
</code></pre></div>
<ul>
<li><code>simple</code>: Determines the style of copyright information.</li>
<li><code>license</code>: Short name of the license.</li>
<li><code>fullName:</code> Full name of the license.</li>
<li><code>url</code>: URL link to the license.</li>
<li><code>icon</code>: Font Awesome icon name for the license.</li>
</ul>
<p>For the complex style, the pattern can be replaced by the image at <code>/img/license-decoration.png</code> to achieve customization.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:3"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><input id="__tabbed_9_3" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">simple: on</label><label for="__tabbed_9_2">simple: false</label><label for="__tabbed_9_3">Customized+simple: false</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="simple license" src="../../assets/images/config/license-simple.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="full license" src="../../assets/images/config/license-full.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="full license" src="../../assets/images/config/license-red.png" /></p>
</div>
</div>
</div>
<h2 id="paginator">Paginator</h2>
<h3 id="multiple-article-pagination">Multiple Article Pagination</h3>
<div class="highlight"><pre><span></span><code><span class="nt">paginationNumberBackground</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">true</label><label for="__tabbed_10_2">false</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="paginator-multi-background" src="../../assets/images/config/paginator-multi-background.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="paginator-multi" src="../../assets/images/config/paginator-multi.png" /></p>
</div>
</div>
</div>
<h3 id="single-article-pagination">Single Article Pagination</h3>
<div class="highlight"><pre><span></span><code><span class="nt">postPagePaginationStyle</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">card</span><span class="w"> </span><span class="c1"># normal  picture  card</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="11:3"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><input id="__tabbed_11_3" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">card</label><label for="__tabbed_11_2">picure</label><label for="__tabbed_11_3">normal</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="card" src="../../assets/images/config/paginator-post-card.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="picture" src="../../assets/images/config/paginator-post-picture.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="normal" src="../../assets/images/config/paginator-post-normal.png" /></p>
</div>
</div>
</div>
<h2 id="scrolling">Scrolling</h2>
<h3 id="back-to-top">Back to Top</h3>
<div class="highlight"><pre><span></span><code><span class="nt">SideButtons</span><span class="p">:</span>
<span class="w">  </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;both&quot;</span><span class="w"> </span><span class="c1"># &quot;icon&quot;, word&quot;, &quot;both&quot;</span>
<span class="w">  </span><span class="nt">Top</span><span class="p">:</span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#e37a90&quot;</span><span class="w"> </span><span class="c1"># &quot;#e37a90&quot; hex color</span>
<span class="w">  </span><span class="nt">Comment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#33a6dc&quot;</span><span class="w"> </span><span class="c1"># &quot;#33a6dc&quot; hex color</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="12:3"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><input id="__tabbed_12_3" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">both</label><label for="__tabbed_12_2">word</label><label for="__tabbed_12_3">icon</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img src="../../assets/images/config/navigation-buttons-both.png" style="zoom: 47%;" /></p>
</div>
<div class="tabbed-block">
<p><img src="../../assets/images/config/navigation-buttons-text.png" style="zoom: 47%;" /></p>
</div>
<div class="tabbed-block">
<p><img src="../../assets/images/config/navigation-buttons-icon.png" style="zoom: 47%;" /></p>
</div>
</div>
</div>
<p><code>Top</code> represents back to the top, and <code>Comment</code> indicates going to the comments section. If the comment feature is not enabled, the button is not displayed by default.</p>
<h3 id="scrollbar">Scrollbar</h3>
<div class="highlight"><pre><span></span><code><span class="nt">ScrollBar</span><span class="p">:</span>
<span class="w">  </span><span class="nt">style</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bicolor&quot;</span><span class="w"> </span><span class="c1"># &quot;bicolor&quot;, &quot;simple&quot;, &quot;gradient&quot;</span>
<span class="w">  </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;theme&quot;</span><span class="w"> </span><span class="c1"># &quot;default&quot; &quot;theme&quot; &quot;#459798&quot;</span>
<span class="w">  </span><span class="nt">radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"> </span><span class="c1"># 0~xxx px, </span>
<span class="w">  </span><span class="nt">gradient</span><span class="p">:</span>
<span class="w">    </span><span class="nt">color1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;skyblue&quot;</span>
<span class="w">    </span><span class="nt">color2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;purple&quot;</span>
</code></pre></div>
<ul>
<li>
<p>Three styles of the scrollbar.</p>
</li>
<li>
<p><code>color</code>: Customizable scrollbar color or use <code>theme</code> to follow the theme color.</p>
</li>
<li>
<p><code>radius</code>: Sets the corner radius of the scrollbar, 0 means no rounded corners.</p>
</li>
<li>
<p><code>gradient</code>: The scrollbar will gradient from <code>color1</code> to <code>color2</code>.</p>
</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="13:3"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><input id="__tabbed_13_3" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">bicolor</label><label for="__tabbed_13_2">simple</label><label for="__tabbed_13_3">gradient</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="double color scrollbar" src="../../assets/images/config/scrollbar-bicolor.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="single color scrollbar" src="../../assets/images/config/scrollbar-simple.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="gradiant color scrollbar" src="../../assets/images/config/scrollbar-gradient.png" /></p>
</div>
</div>
</div>
<h2 id="message-alert">Message Alert</h2>
<div class="highlight"><pre><span></span><code><span class="nt">alertStyle</span><span class="p">:</span>
<span class="w">  </span><span class="nt">colorBackground</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"> </span><span class="c1"># false will use page&#39;s background</span>
<span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">right</span><span class="w"> </span><span class="c1"># right, center, left</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="14:3"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><input id="__tabbed_14_3" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">right</label><label for="__tabbed_14_2">left</label><label for="__tabbed_14_3">center</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="right normal alert" src="../../assets/images/config/alert-right.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="left color background alert" src="../../assets/images/config/alert-color-left.gif" /></p>
</div>
<div class="tabbed-block">
<p><img alt="center normal alert" src="../../assets/images/config/alert-center.gif" /></p>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>