<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="o_oyao">



<meta name="description" content="The pre-knowledges you should know is priority of operator. Priority is the rule that determines when we meet two operators, which to calculate first. Like 3+25, we calculate 2  5 first. The priority">
<meta name="keywords" content="Project">
<meta property="og:type" content="article">
<meta property="og:title" content="Calculator (double stack)">
<meta property="og:url" content="http://dyingdown.github.io/2019/11/12/Calculator/index.html">
<meta property="og:site_name" content="o_oyao Blog">
<meta property="og:description" content="The pre-knowledges you should know is priority of operator. Priority is the rule that determines when we meet two operators, which to calculate first. Like 3+25, we calculate 2  5 first. The priority">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWrrqg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWsneg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWs0YR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWsRTH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWso1P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWyVhR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWyDEQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWyhbF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MWyjbD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MW6Ar8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MW63rT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MW6JZF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/20/MW6yZD.png">
<meta property="og:updated_time" content="2019-11-20T05:31:30.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calculator (double stack)">
<meta name="twitter:description" content="The pre-knowledges you should know is priority of operator. Priority is the rule that determines when we meet two operators, which to calculate first. Like 3+25, we calculate 2  5 first. The priority">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/20/MWrrqg.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="o_oyao Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Calculator (double stack) | o_oyao Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="background-color: black; opacity: 0.7;"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">o_oyao</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About me</a></li>
                        
                            <li><a href="/novel/">novel</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/o_oyao@outlook.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/DyingDown" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/yaoo_o" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=1502502789" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" href="#" title="Facebook"></a>
                            
                                <a class="fa Google" href="#" title="Google"></a>
                            
                                <a class="fa Twitter" href="#" title="Twitter"></a>
                            
                                <a class="fa QQ" href="/690075085" title="QQ"></a>
                            
                                <a class="fa 微信" href="/o__-__o" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basemap/">Basemap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CodeForces/">CodeForces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GYM/">GYM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDU/">HDU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Install/">Install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-points/">Knowledge points</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LuoGu/">LuoGu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matrix/">Matrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Problem/">Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/">Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UVALive/">UVALive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build/">build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comment/">comment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/">homework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic/">logic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math-notation/">math notation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reboot/">reboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/symbols/">symbols</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theme/">theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usage/">usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vectors-and-spaces/">vectors and spaces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微型小说/">微型小说</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://chuckietan.github.io/">小可爱</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cndrew.cn/">Drew</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blogzhy.cn/">一Wa哇一天</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/Friends-A/">友人A</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://sqdxwz.com">越狱猫在线遛狗</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://angelnh.coding.me">Sky</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://proape000.github.io">小店打烊了</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">I expect to make friends with you! I&#39;m a ACＭmer but not very good. I like learning.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">o_oyao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">o_oyao</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About me</a></li>
                
                    <li><a href="/novel/">novel</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/o_oyao@outlook.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/DyingDown" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/yaoo_o" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=1502502789" title="网易云音乐"></a>
                            
                                <a class="fa Facebook" target="_blank" href="#" title="Facebook"></a>
                            
                                <a class="fa Google" target="_blank" href="#" title="Google"></a>
                            
                                <a class="fa Twitter" target="_blank" href="#" title="Twitter"></a>
                            
                                <a class="fa QQ" target="_blank" href="/690075085" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/o__-__o" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Calculator" class="article article-type-post" itemscope itemprop="blogPost">
    
        <div class="article-meta">
            <a href="/2019/11/12/Calculator/" class="article-date">
      <time datetime="2019-11-12T15:46:21.000Z" itemprop="datePublished">2019-11-12</time>
</a>


        </div>
        
            <div class="article-inner">
                
                    <input type="hidden" class="isFancy" />
                    
                        
                            <header class="article-header">
                                
  
    <h1 class="article-title" itemprop="name">
      Calculator (double stack)
    </h1>
  

                            </header>
                            
                                <div class="article-info article-info-post">
                                    
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Data-Structure/">Data Structure</a>
    </div>


                                        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project/">Project</a></li></ul>
    </div>

                                            <div class="clearfix"></div>
                                </div>
                                
                                    
                                        <div class="article-entry" itemprop="articleBody">
                                            
                                                                        
                                                                                    <p>The pre-knowledges you should know is priority of operator. Priority is the rule that determines when we meet two operators, which to calculate first. Like 3+2<em>5, we calculate 2 </em> 5 first.</p>
<p>The priority of operators are:</p>
<script type="math/tex; mode=display">
)>\times = \div >+=->(</script><a id="more"></a>
<h1 id="Illustration"><a href="#Illustration" class="headerlink" title="Illustration"></a>Illustration</h1><p>The principle of the operation is to use double stack, one is for operator and one is for operands.</p>
<p>Here are the way it works.</p>
<p>Given an arithmetic, like $3\times2+(4-1)$.</p>
<p>First we prepare two stacks.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWrrqg.png" style="zoom:67%;"></p>
<p>Then we receives an operands 3 and push it into the operands stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWsneg.png" style="zoom:67%;"></p>
<p>And then we receives an operator $\times$ and push it into the operator stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWs0YR.png" style="zoom:67%;"></p>
<p>The next is 2.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWsRTH.png" style="zoom:67%;"></p>
<p>Next is an operator $+$. We compare the precedence of the operators, the $\times$ is prior than $+$. So we pop $\times$ out of the stack. And $\times$ needs two parameters, so we push two operands out of the operands stack. And then do the calculation $3\times2$. We get $6$. Push $6$ to the operands stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWso1P.png" style="zoom:67%;"> </p>
<p>Don’t forget the +. Push it in.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWyVhR.png" style="zoom:67%;"></p>
<p>Then comes to (. We find that the ( is prior to +, so we push ( to the stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWyDEQ.png" style="zoom:67%;"></p>
<p>Then we push 4 to stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWyhbF.png" style="zoom:67%;"></p>
<p>And $-$, it priority is prior than ( so we push it in.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MWyjbD.png" style="zoom:67%;"></p>
<p>Next is 1.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MW6Ar8.png" style="zoom:67%;"></p>
<p>And the special ). When we meet ), we pop all the elements in operator stack and to the operation until we meet an (. First we pop out $-$ and it needs two parameters, so we pop out two element from operands stack. and calculate $4-1$ we get 3 and push it in the operands stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MW63rT.png" style="zoom:67%;"></p>
<p>After that ,we meets the (, so we pop the ( out and we are done with the brackets thing.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MW6JZF.png" style="zoom:67%;"></p>
<p>Finally we receives all the elements, however, there is still elements left in the operator stack which means we still need to do the calculation. We pop the operators out and do the calculation until there is nothing in the operation stack.</p>
<p>So we pop out + and it need two parameters. So we pop out 3 and 6 and do $3+6$ and push the result in the operands stack.</p>
<p><img src="https://s2.ax1x.com/2019/11/20/MW6yZD.png" style="zoom:67%;"></p>
<p>So the only elements left in the operands stack is the final answer.</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><h3 id="Calculation-h"><a href="#Calculation-h" class="headerlink" title="Calculation.h"></a>Calculation.h</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by o_oyao on 2019/10/2.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ELEMENTARY_ARITHMETIC_CALCULATION_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELEMENTARY_ARITHMETIC_CALCULATION_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculation</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; precedence;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; parameters;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt; brackets;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> para[<span class="number">2</span>]; <span class="comment">// temporarily store the parameters of the operator</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">operation</span><span class="params">(<span class="keyword">char</span> opt, <span class="keyword">double</span> parameter1, <span class="keyword">double</span> parameter2 = <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">isOperator</span><span class="params">(<span class="keyword">char</span> opt)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getNum</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;str, <span class="keyword">int</span> &amp;i)</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">bool</span> isLegal;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">calculate</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;formula)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//ELEMENTARY_ARITHMETIC_CALCULATION_H</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Calculation-cpp"><a href="#Calculation-cpp" class="headerlink" title="Calculation.cpp"></a>Calculation.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by o_oyao on 2019/10/2.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Calculation.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; Calculation::precedence;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; Calculation::parameters;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt; Calculation::brackets;</span><br><span class="line"><span class="keyword">double</span> Calculation::para[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> Calculation::isLegal;</span><br><span class="line"><span class="keyword">void</span> Calculation::init() &#123;</span><br><span class="line">    <span class="comment">/* declare parameters */</span></span><br><span class="line">    parameters[<span class="string">'+'</span>] = <span class="number">2</span>;</span><br><span class="line">    parameters[<span class="string">'-'</span>] = <span class="number">2</span>;</span><br><span class="line">    parameters[<span class="string">'*'</span>] = <span class="number">2</span>;</span><br><span class="line">    parameters[<span class="string">'/'</span>] = <span class="number">2</span>;</span><br><span class="line">    parameters[<span class="string">'_'</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/* declare precedence */</span></span><br><span class="line">    precedence[<span class="string">'+'</span>] = <span class="number">4</span>;</span><br><span class="line">    precedence[<span class="string">'-'</span>] = <span class="number">4</span>;</span><br><span class="line">    precedence[<span class="string">'*'</span>] = <span class="number">3</span>;</span><br><span class="line">    precedence[<span class="string">'/'</span>] = <span class="number">3</span>;</span><br><span class="line">    precedence[<span class="string">'_'</span>] = <span class="number">2</span>;</span><br><span class="line">    precedence[<span class="string">'('</span>] = <span class="number">1</span>;</span><br><span class="line">    precedence[<span class="string">'['</span>] = <span class="number">0</span>;</span><br><span class="line">    precedence[<span class="string">'&#123;'</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">/* declare brackets */</span></span><br><span class="line">    brackets[<span class="string">')'</span>] = <span class="string">'('</span>;</span><br><span class="line">    brackets[<span class="string">'&#125;'</span>] = <span class="string">'&#123;'</span>;</span><br><span class="line">    brackets[<span class="string">']'</span>] = <span class="string">'['</span>;</span><br><span class="line">    <span class="comment">/* initial the para array */</span></span><br><span class="line">    para[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    para[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Calculation::getNum(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;str, <span class="keyword">int</span> &amp;i) &#123;</span><br><span class="line">    <span class="keyword">double</span> integer = <span class="number">0.0</span>; <span class="comment">// the integer part</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(str[i])) &#123; <span class="comment">// sum up the integers</span></span><br><span class="line">        integer = integer * <span class="number">10</span> + str[i++] - <span class="string">'0'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> decimal = <span class="number">0.0</span>, digit = <span class="number">1.0</span>; <span class="comment">// decimal part, digit count the digits of decimal part</span></span><br><span class="line">    <span class="keyword">if</span> (str[i] == <span class="string">'.'</span>) &#123;<span class="comment">// if there is a dot there is decimal part</span></span><br><span class="line">        i ++;</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">isdigit</span>(str[i])) &#123; <span class="comment">// sum up the decimal part</span></span><br><span class="line">            digit /= <span class="number">10</span>;</span><br><span class="line">            decimal += (str[i++] - <span class="string">'0'</span>) * digit;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> integer + decimal; <span class="comment">// the decimal plus integer is the final answer</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Calculation::calculate(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;formula) &#123;</span><br><span class="line">    isLegal = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">double</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="keyword">char</span>&gt; operators;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="keyword">double</span>&gt; operands;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> len = formula.length();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len <span class="keyword">and</span> isLegal; i++) &#123; <span class="comment">// if it's found illegal in the middle, terminate the calculation</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isdigit</span>(formula[i])) &#123; <span class="comment">// if is number, store it in operands stack</span></span><br><span class="line">            operands.push(getNum(formula, i)); <span class="comment">// the number could be decimal with dot</span></span><br><span class="line">            i --;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isOperator(formula[i])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (formula[i] == <span class="string">'-'</span> <span class="keyword">and</span> (i == <span class="number">0</span> <span class="keyword">or</span> formula[i - <span class="number">1</span>] == <span class="string">'('</span> <span class="keyword">or</span> formula[i - <span class="number">1</span>] == <span class="string">'&#123;'</span> <span class="keyword">or</span> formula[i - <span class="number">1</span>] == <span class="string">'['</span>)) &#123;</span><br><span class="line">                formula[i] = <span class="string">'_'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ((!operators.empty() <span class="keyword">and</span> (precedence[formula[i]] &lt;= precedence[operators.top()]</span><br><span class="line">                <span class="keyword">or</span> (operators.top() == <span class="string">'('</span>) <span class="keyword">or</span> operators.top() == <span class="string">'&#123;'</span> <span class="keyword">or</span> operators.top() == <span class="string">'['</span>))</span><br><span class="line">                <span class="keyword">or</span> operators.empty()) &#123;</span><br><span class="line">                operators.push(formula[i]); <span class="comment">// if it's empty or precedence not lower than the top of operators</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">while</span> (!operators.empty() <span class="keyword">and</span> precedence[formula[i]] &gt; precedence[operators.top()] <span class="keyword">and</span> isLegal</span><br><span class="line">                        <span class="keyword">and</span> operators.top() != <span class="string">'&#123;'</span> <span class="keyword">and</span> operators.top() != <span class="string">'['</span> <span class="keyword">and</span> operators.top() != <span class="string">'('</span>) &#123;</span><br><span class="line">                    <span class="comment">// the operator with lower precedence number should be calculated first. e.g. * &gt; +</span></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; parameters[operators.top()] <span class="keyword">and</span> isLegal; ++j) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (operands.empty()) &#123; <span class="comment">// if there is no enough parameters for the operator</span></span><br><span class="line">                            isLegal = <span class="literal">false</span>;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        para[j] = operands.top();</span><br><span class="line">                        operands.pop();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (isLegal) &#123;</span><br><span class="line">                        operands.push(operation(operators.top(), para[<span class="number">0</span>], para[<span class="number">1</span>]));</span><br><span class="line">                        operators.pop();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                operators.push(formula[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (formula[i] == <span class="string">'('</span> <span class="keyword">or</span> formula[i] == <span class="string">'&#123;'</span> <span class="keyword">or</span> formula[i] == <span class="string">'['</span>) &#123;</span><br><span class="line">            operators.push(formula[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (formula[i] == <span class="string">')'</span> <span class="keyword">or</span> formula[i] == <span class="string">'&#125;'</span> <span class="keyword">or</span> formula[i] == <span class="string">']'</span>) &#123;</span><br><span class="line">            <span class="keyword">while</span> (isLegal) &#123; <span class="comment">// pop the operator one by one until find the matching brackets</span></span><br><span class="line">                <span class="keyword">if</span> (operators.empty()) &#123; <span class="comment">// if the stack is empty but the right bracket is still not matched</span></span><br><span class="line">                    isLegal = <span class="literal">false</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (operators.top() != brackets[formula[i]]) &#123; <span class="comment">// if not match, pop and calculate</span></span><br><span class="line">                        <span class="keyword">if</span> (isOperator(operators.top())) &#123;</span><br><span class="line">                            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; parameters[operators.top()] <span class="keyword">and</span> isLegal; ++j) &#123;</span><br><span class="line">                                <span class="keyword">if</span> (operands.empty()) &#123;</span><br><span class="line">                                    isLegal = <span class="literal">false</span>;</span><br><span class="line">                                    <span class="keyword">break</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                                para[j] = operands.top();</span><br><span class="line">                                operands.pop();</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">if</span> (isLegal) &#123;</span><br><span class="line">                                operands.push(operation(operators.top(), para[<span class="number">0</span>], para[<span class="number">1</span>]));</span><br><span class="line">                                operators.pop();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123; <span class="comment">// if matches other type of the brackets</span></span><br><span class="line">                            isLegal = <span class="literal">false</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123; <span class="comment">// found the matching brackets and exists</span></span><br><span class="line">                        operators.pop();</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isLegal) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!operators.empty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (operands.empty()) &#123;</span><br><span class="line">                isLegal = <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; parameters[operators.top()] <span class="keyword">and</span> isLegal; ++j) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (operands.empty()) &#123; <span class="comment">// if there is no enough parameters for the operator</span></span><br><span class="line">                        isLegal = <span class="literal">false</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    para[j] = operands.top();</span><br><span class="line">                    operands.pop();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (isLegal) &#123;</span><br><span class="line">                    operands.push(operation(operators.top(), para[<span class="number">0</span>], para[<span class="number">1</span>]));</span><br><span class="line">                    operators.pop();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isLegal <span class="keyword">and</span> operands.size() == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(operators.empty())</span><br><span class="line">            ans = operands.top();</span><br><span class="line">        <span class="keyword">else</span> isLegal = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Calculation::operation(<span class="keyword">char</span> opt, <span class="keyword">double</span> parameter1, <span class="keyword">double</span> parameter2) &#123; <span class="comment">// assign the operator with operation</span></span><br><span class="line">    <span class="keyword">double</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span> (opt) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">            ans = parameter1 + parameter2;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">            ans = parameter2 - parameter1; <span class="comment">// let the second one be subtracted number because stack reverse the order</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">            ans = parameter1 * parameter2;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">            ans = parameter2 / parameter1;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'_'</span>:</span><br><span class="line">            ans = <span class="number">0</span> - parameter1;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> Calculation::isOperator(<span class="keyword">char</span> opt) &#123;</span><br><span class="line">    <span class="keyword">return</span> opt == <span class="string">'+'</span> <span class="keyword">or</span> opt == <span class="string">'-'</span> <span class="keyword">or</span> opt == <span class="string">'*'</span> <span class="keyword">or</span> opt == <span class="string">'/'</span> <span class="keyword">or</span> opt == <span class="string">'_'</span>; <span class="comment">// brackets are judged separately</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Calculation.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Input a formula of elementary arithmetic(e.g. &#123;[(3+2)*(-1)+2/3-5]/2+2&#125;+100 ) : "</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> formula;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; formula;</span><br><span class="line">    <span class="keyword">double</span> ans;</span><br><span class="line">    Calculation::init();</span><br><span class="line">    ans = Calculation::calculate(formula);</span><br><span class="line">    <span class="keyword">if</span> (Calculation::isLegal) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The answer is: "</span> &lt;&lt; ans &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Illegal expression"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                                                                                        
                                        </div>
                                        
            </div>
            
                
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/12/Calculator/">Calculator (double stack)</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">o_oyao</a></p>
        <p><span>Created:</span>2019-11-12, 23:46:21</p>
        <p><span>Updated:</span>2019-11-20, 13:31:30</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/12/Calculator/" title="Calculator (double stack)">http://dyingdown.github.io/2019/11/12/Calculator/</a>
            <span class="copy-path" data-clipboard-text="From http://dyingdown.github.io/2019/11/12/Calculator/　　By o_oyao" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/17/AtCoder-5037-Consecutive-Integers/">
                    AtCoder-5037 Consecutive Integers
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/11/HDU-6572_String/">
                    String HDU-6572
                </a>
            </div>
        
    </nav>

                    
</article>


    
        <div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           Helpful?~\(≧▽≦)/~
        </span>
        <br>
      </div>
    <div id="donate_guide" class="donate_bar center hidden" >
         <!-- 支付宝打赏图案 -->
        <img src="/img/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/Wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
            
                

                    
    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Illustration"><span class="toc-number">1.</span> <span class="toc-text">Illustration</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code"><span class="toc-number">2.</span> <span class="toc-text">Code</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Calculation-h"><span class="toc-number">2.0.1.</span> <span class="toc-text">Calculation.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calculation-cpp"><span class="toc-number">2.0.2.</span> <span class="toc-text">Calculation.cpp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#main-cpp"><span class="toc-number">2.0.3.</span> <span class="toc-text">main.cpp</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>


                        
                            
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Calculator (double stack)　| o_oyao Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>




                                

                                    
                                        
                                                    <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomment',
            notify: 'true',
            verify: 'true',
            app_id: "l3oy62Wr2irl9arSb6g7A2Tj-MdYXbMMI",
            app_key: "nTzjKIWYitgRpJ4AyX6i3Wyy",
            placeholder: "Leave your footprint here!",
            avatar: "mp"
        });
    </script>
</section>
                                                        
                                                                                            




                                                                                                

    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/17/AtCoder-5037-Consecutive-Integers/" title="Pre: AtCoder-5037 Consecutive Integers">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/11/HDU-6572_String/" title="Next: String HDU-6572">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/矩阵的定义及其基本运算/">矩阵的定义及其基本运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Selection-Sort/">Selection-Sort</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/老头/">老头儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/Data-Representation/">Data Representation</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/Linear-Algebra-homework2/">Linear Algebra Week2 homework</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/Reboot-phone-on-computer/">Reboot phone on computer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/Basemap-learning/">Basemap learning</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/CodeForeces-1301A-Three-Strings/">CodeForeces-1301 A Three Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/Draw-map-with-Color/">Draw map with Color</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/CSS-Rules/">CSS-Rules</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/HTML-Tags/">HTML-Tags</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/CodeForces-1300B-Assigning-to-Classes/">CodeForces-1300 B Assigning to Classes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/CodeForces-1300A-Non-zero/">CodeForces-1300 A Non-zero</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/06/Draw-map/">Draw maps</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/Install-Basemap-of-Python/">Install Basemap of Python(Linux)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/CodeForces-1296C-Yet-Another-Walking-Robot/">CodeForces-1296 C Yet Another Walking Robot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/CodeForces-1296B-Food-Buying/">CodeForces-1296 B Food Buying</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/CodeForces-1296A-Array-with-Odd-Sum/">CodeForces-1296 A Array with Odd Sum</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/Git-Commands/">Git Commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/CodeForces-1295A-Display-The-Number/">CodeForces 1295 A Display The Number</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/Linux-Blog/">Make previous windows blog available on Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/Absolute-path-Relative-path/">Absolute path and Relative path</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/29/Mount-mechanical-hard-disk-on-Linux/">How to mount mechanical hard disk on Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Spawn-Failed/">Spawn-Failed</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/CodeForces-1293B-JOE-is-on-TV!/">CodeForces-1293B JOE is on TV!</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/CodeForces-1293A-ConneR-and-the-A.R.C.-Markland-N/">CodeForces-1293A ConneR and the A.R.C. Markland-N</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/Sorts/">Sorts</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/CodeForces-1288B-Yet-Another-Meme-Problem/">CodeForces-1288 B Yet Another Meme Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/CodeForces-1288A-Deadline/">CodeForces-1288 A Deadline</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Mathematical-Statistics-Concepts/">Mathematical Statistics Concepts</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Law-of-Large-Numbers/">Law of Large Numbers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/Numerical-Characteristics-of-Rando-variables/">Numerical Characteristics of Rando variables</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2018 Story-of-Cow/">HDU-2018 Story of Cow</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2019 Ordered-Sequence/">HDU-2019 Ordered Sequence</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2020 Absolute-Sort/">HDU-2020 Absolute Sort</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2084 Number-Tower/">HDU-2084 Number Tower</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2023 Average-score/">HDU-2023 Average score</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2029 Palindromes-easy-version/">HDU-2029 Palindromes_easy version</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2032 Yang-Hui-triangle/">HDU-2032 Yang Hui triangle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-2033 Clock-time-A+B/">HDU-2033 Clock time A+B</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/HDU-1708 Fibonacci-String/">HDU-1708 Fibonacci String</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/HDU-2096 XiaoMing A+B/">HDU-2096 XiaoMing A+B</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/HDU-1005 Number-Sequence/">HDU-1005 Number Sequence</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/HDU-1466 Number-of-intersections-of-lines/">HDU-1466 Number of intersections of lines</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/HDU-1562 Guess-the-number/">HDU-1562 Guess the number</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/HDU-1555 How-many-days/">HDU-1555 How many days?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/HDU-1465 Not-Easy-Series-One/">HDU-1465 Not Easy Series One</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/HDU-1412 {A}+{B}/">HDU-1412 {A}+{B}</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/HDU-1395 2^x-mod-n=1/">HDU-1395 2^x mod n=1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/HDU-1280 Front-m-biggest-Numbers/">HDU-1280 Front m biggest Numbers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1222 Wolf-and-Rabbit/">HDU-1222 Wolf and Rabbit</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1157 Who's-in-the-Middle/">HDU-1157 Who's in the Middle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1056 HangOver/">HDU-1056 HangOver</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1048 The-Hardest-Problem-Ever/">HDU-1048 The Hardest Problem Ever</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1040 As-Easy-As-A+B/">HDU-1040 As Easy As A+B</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1037 Keep-on-Truckin/">HDU-1037 Keep on Truckin'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1032 The 3n+1 problem/">HDU-1032 The 3n+1 problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1012 u-Calculate-e/">HDU-1012 u Calculate e</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/HDU-1008 Elevator/">HDU-1008 Elevator</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/HDU-1000 A+B-Problem/">HDU-1000 A+B Problem</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/CodeForces-1169B-Pairs/">CodeForces-1169B Pairs</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/CodeForces-1180B-Nick-and-Array/">CodeForces-1180B Nick and Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/CodeForces-1180A-Alex-and-a-Rhombus/">CodeForces-1180A Alex and a Rhombus</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/CodeForces-580C-Kefa-and-Park/">CodeForces-580C Kefa and Park</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/AtCoder-5165-Kleene-Inversion/">AtCoder-5165 Kleene Inversion</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/Random-events-and-their-probabilities/">Random events and their probabilities</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/AtCoder-5633-Counting-of-Trees/">AtCoder-5633 Counting of Trees</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-5039-AB-Substrings/">AtCoder-5039 AB Substrings</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-4871-Lower/">AtCoder-4871 Lower</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-4870-Attack-Survival/">AtCoder-4870 Attack Survival</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-4297-Monsters-Battle-Royale/">AtCoder-4297 Monsters Battle Royale</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-4873-ModSum/">AtCoder-4873 ModSum</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/AtCoder-5037-Consecutive-Integers/">AtCoder-5037 Consecutive Integers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/Calculator/">Calculator (double stack)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/HDU-6572_String/">String HDU-6572</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/HDU-6573_Traffic/">Traffic HDU-6573</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/HDU-6575_Budget/">Budget HDU-6575</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/HDU-6576_Worker/">Worker HDU-6576</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/Kruskal/">Kruskal</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/Binary-Tree-Traverse/">Binary Tree Traversal</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/Haffman-Code/">Haffman Coding</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/List-Summary/">List Summary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/GYM_Xiongnu-s-Land/">Xiongnu's Land</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/GYM_World-Cup/">World Cup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/GYM_Rising-Sun/">Rising Sun</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/GYM_Voronoi-Diagram-Returns/">Voronoi Diagram Returns</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/HDU-1042_Big-factorial-of-n/">Big N!</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/HDU-1002_String-A+B/">Big number A+B</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/LaTex-Symbols/">LaTex-Symbols</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/Linear-dependence-and-independence/">Linear-dependence-and-independence</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Linear-combination-and-spam/">Linear combination and spam</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/JS-project-with-code/">JS-project-with-code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/JS-project/">JS projects</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/LaTex-matrix/">Matrix of LaTex</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Vectors-and-space/">vectors and spaces</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Model-representation/">Model representation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/is-alphabet/">Check for alphabet characters</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/LuoGu-P1533_number-reverse/">P1533-number-reverse</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/string-find-usage/">Usage of string.find()</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/KMP/">KMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Add-Comments/">Add-Comments</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Change-Blog-Theme/">Change-Blog-Theme</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Inclusion-Exclusion-Principle/">Inclusion-Exclusion-Principle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Prime-factor-of-n/">Prime factor of n</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/Extended-Euclid-and-Inverse-element/">Extended-Euclid-and-Inverse-element</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/Build-Blog/">How to build a blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/Logic-proposition/">Logic-proposition</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/learning-classification/">Learning classification</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/What-is-machine-learning/">What is machine learning</a></li></ul>



                                                                                                    
                                                                                                        <script>
                                                                                                            
                                                                                                        </script>
                                                                                                        </div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 o_oyao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>